<mj-text>
  <strong class="title">
    Hey!
  </strong>
</mj-text>

<mj-text>
  Someone has requested a link to change your password, and you can do this
  through the link below.
</mj-text>

<mj-button href="<%= @rodauth.reset_password_email_link %>">
  Change my password
</mj-button>

<mj-text mj-class="footer" padding-top="15px">
  If you DID NOT request a new password then please ignore this email.
</mj-text>

<mj-text mj-class="footer">
  Your password will remain the same until you click the link above and create a
  new one.
</mj-text>

<mj-text mj-class="footer">
  Button doesn’t work? Copy the following link to your browser address bar: <%=
  link_to @rodauth.reset_password_email_link,
  @rodauth.reset_password_email_link, class: "text-gray" %>
</mj-text>
