<mj-text>
  <strong class="title">Hey!</strong>
</mj-text>

<mj-text>
  Someone has requested their login be changed to this email address:
  <strong>
    <%= @new_email %>
  </strong>
</mj-text>

<mj-text>
  If you did not request this login change, please ignore this message.
</mj-text>

<mj-text>
  If you requested this login change, please activate your SchoolsOut account, clicking the button below.
</mj-text>

<mj-button href="<%= @rodauth.verify_login_change_email_link %>">
  Verify account
</mj-button>

<mj-text mj-class="footer">
  Button doesn’t work? Copy the following link to your browser address bar:
  <%= link_to @rodauth.verify_login_change_email_link, @rodauth.verify_login_change_email_link, class: "text-gray" %>
</mj-text>
