class="flash__link"
class="opacity-50"

class="w-sm"
class="w-md"
class="w-lg"
class="w-xl"
class="w-2xl"
class="w-3xl"
class="w-4xl"
class="w-5xl"
class="w-6xl"

class="size-2"
class="size-3"
class="size-4"
class="size-5"
class="size-6"
class="size-7"
class="size-8"
class="size-9"
class="size-10"
class="size-11"
class="size-12"

class="bg-gray-50"
class="bg-gray-100"
class="bg-gray-200"
class="bg-gray-300"
class="bg-gray-400"
class="bg-gray-500"
class="bg-gray-600"
class="bg-gray-700"
class="bg-gray-800"
class="bg-gray-900"
class="bg-gray-950"

class="bg-red-50"
class="bg-red-100"
class="bg-red-200"
class="bg-red-300"
class="bg-red-400"
class="bg-red-500"
class="bg-red-600"
class="bg-red-700"
class="bg-red-800"
class="bg-red-900"
class="bg-red-950"

class="bg-yellow-50"
class="bg-yellow-100"
class="bg-yellow-200"
class="bg-yellow-300"
class="bg-yellow-400"
class="bg-yellow-500"
class="bg-yellow-600"
class="bg-yellow-700"
class="bg-yellow-800"
class="bg-yellow-900"
class="bg-yellow-950"

class="bg-green-50"
class="bg-green-100"
class="bg-green-200"
class="bg-green-300"
class="bg-green-400"
class="bg-green-500"
class="bg-green-600"
class="bg-green-700"
class="bg-green-800"
class="bg-green-900"
class="bg-green-950"

class="bg-blue-50"
class="bg-blue-100"
class="bg-blue-200"
class="bg-blue-300"
class="bg-blue-400"
class="bg-blue-500"
class="bg-blue-600"
class="bg-blue-700"
class="bg-blue-800"
class="bg-blue-900"
class="bg-blue-950"
