class="flash__link"
class="opacity-50"

class="w-sm"
class="w-md"
class="w-lg"
class="w-xl"
class="w-2xl"
class="w-3xl"
class="w-4xl"
class="w-5xl"
class="w-6xl"

class="size-2"
class="size-3"
class="size-4"
class="size-5"
class="size-6"
class="size-7"
class="size-8"
class="size-9"
class="size-10"
class="size-11"
class="size-12"

class="bg-destructive"
class="bg-destructive-soft"
class="border-destructive-border"
class="bg-success"
class="bg-success-soft"
class="border-success-border"
class="bg-warning"
class="bg-warning-soft"
class="border-warning-border"
class="bg-info"
class="bg-info-soft"
class="border-info-border"
